<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="Exstyles.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <form onsubmit="sendOrder()">
        <table border="1">
            <tr>
                <th colspan="2">Pizza Shop 2.0</th>
            </tr>
            <tr>
                <td><label for="name">Name:</label> </td>
                <td><input type="text" id="name" name="name" /></td>
            </tr>
            <tr>
                <td> <label>Pizza Topping:</label></td>
                <td> <input type="radio" name="topping" value="Supreme" />Suppreme
                    <input type="radio" name="topping" value="Vegetarian" />Vegetarian
                    <input type="radio" name="topping" value="Hawiaan" />Hawiaan
                </td>
            </tr>
            <tr>
                <td><label for="Pizza Sauce">Pizza Sauce</label></td>
                <td><select id="sauce">
                        <option>Tomatoes</option>
                        <option>Pate</option>
                        <option>Sad</option>
                    </select>

                </td>
            </tr>
            <tr>
                <td><label for="Optional Extrax">Optional Extracx</label></td>
                <td>

                    <input type="checkbox" name="extra" value="chresss" />Chesse
                    <input type="checkbox" name="extra" value="gluted" />Gluted
                </td>
            </tr>
            <td>
                <h5>Deriverly Introduction:</h5>
            <td>
                <textarea id="comment" cols="60" rows="4"></textarea>
            </td>
            </td>
            <tr>
                <td>
                    <button type="submit">Send my Order</button>
                </td>
            </tr>
        </table>
    </form>
    <script src="Exindex.js"></script>
</body>

</html>