<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Student</title>
</head>

<body>
    <form>
        <div class="p-3 mb-2 bg-info text-white">
            <h>Student profile</h><br>
            <div class="fas fa-id-card-alt col-8 form-group">
                <label for="id"> ID: </label>
                <input type="text" class="form-control" placeholder="nhập vào id " id="id" name="id" />
            </div>
            <div class="col-8 fas fa-file-signature">
                <label for="name">FullName: </label>
                <input type="text" class="form-control" placeholder="nhập vào tên đây đủ" id="name" name="name" /><br>

            </div>
            <div class="col-8 fas fa-birthday-cake">
                <label for="birthday">Birthday:</label>
                <input type="date" class="form-control " id="date" name="date" /><br>
            </div>
            <div class="col-8 fas fa-venus-mars">
                <label for="gender">Gender: </label>
                <select id="gender" class="form-control ">
                    <option>Male</option>
                    <option>Female</option>
                    <option>Other</option>
                </select><br>
            </div>
            <div class="col-8 fas fa-house-damage">
                <label for="address">Addrees: </label>
                <input type="text" class="form-control" id="addreess" placeholder="nhập vào địa chỉ"
                    name="address" /><br>

            </div>
            <div class="col-8 fas fa-glasses">
                <label for="class">Class: </label>
                <input type="text" class="form-control" id="class" placeholder="nhập vào lớp" name="class" /><br>
            </div>
            <div class="col-8 form-check">
                <label for="favorite">Favorite: </label><br>
                <input type="checkbox" name="favorite" value="sport" class="form-check-input" />Sport
                <input type="checkbox" name="favorite" value="music" />Music
                <input type="checkbox" name="favorite" value="study" />Study
                <input type="checkbox" name="favorite" value="reading" />reading
                <input type="checkbox" name="favorite" value="traveling" />traveling
                <input type="checkbox" name="favorite" value="other" />Other

            </div>
            <div class="col-8 form-group">
                <input type="text" class="form-control" />
            </div>
            <button>ok</button>
        </div>
        </div>

    </form>
</body>

</html>